<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>git lab</title>
</head>
<body>
    <div class="content">
        <section><h2>Comandos de Git</h2></section>
        <section class="test"><p>Para aprender a usar la calculadora online de porsentajes solo debes introducir los datos que posees y darle al boton correspondiente para obtener el rersultado deseado, pruebala es muy facil de usar me la chingue de una de las paginas de la tarea de la goga.</p></section>
        <section>
        <h4>Creada por Marcos Uriel el Terror</h4>
        </section>
        <section class="porsentaje">
            <iframe src="https://es.calcuworld.com/calculadoras-matematicas/calculadora-de-porcentajes/?iframe=1" width="100%" height="400"></iframe>
        </section>
        <footer>
            <p><b>@copyright-2021</b></p>
        </footer>
    </div>
    <script src="code.js"></script>
    
</body>
</html>